// Warning: All controls assume "Controller A" config in-game. Other configs may reverse certain binds.
[MGRRMultiplayerCamera]
UseCustomCamera = true // If false, all other values in this section will be ignored.
UseVanillaQTECamera = true
UseCameraYControl = true
InvertCameraYControl = false
CameraLateralDistance = 1.0 // Do NOT set to 0. Also, controls get screwy if you're too close to vertical.
CameraMinLateralDist = 1.0 // These minimums and maximums only apply if Y control is active
CameraMaxLateralDist = 6.0
CameraVerticalDistance = 5.0
CameraMinVerticalDist = -2.5
CameraMaxVerticalDist = 10.0
CameraSensitivity = 1.0
CameraLowFOV = 50.0 // Press CamReset
CameraHighFOV = 75.0
MaxAllowedPlayerDist = 15.0 // Players will be pushed back towards each other to keep the camera from zooming too far out


[MGRRMultiplayerControls]
PlayerOneKeyboard = false
MenuHotkey = 0x2D // 0x2D is Insert, look up other ASCII codes or use e.g. 'A' (with single quotes) for a letter

GamepadForward = "XINPUT_GAMEPAD_LEFT_THUMB_UP"
GamepadBack = "XINPUT_GAMEPAD_LEFT_THUMB_DOWN"
GamepadLeft = "XINPUT_GAMEPAD_LEFT_THUMB_LEFT"
GamepadRight = "XINPUT_GAMEPAD_LEFT_THUMB_RIGHT"
GamepadNormalAttack = "XINPUT_GAMEPAD_X"
GamepadStrongAttack = "XINPUT_GAMEPAD_Y"
GamepadJump = "XINPUT_GAMEPAD_A"
GamepadInteract = "XINPUT_GAMEPAD_B"
GamepadCamUp = "XINPUT_GAMEPAD_RIGHT_THUMB_UP"
GamepadCamDown = "XINPUT_GAMEPAD_RIGHT_THUMB_DOWN"
GamepadCamLeft = "XINPUT_GAMEPAD_RIGHT_THUMB_LEFT"
GamepadCamRight = "XINPUT_GAMEPAD_RIGHT_THUMB_RIGHT"
GamepadHeal = "XINPUT_GAMEPAD_DPAD_DOWN" // doesn't actually work
GamepadTaunt = "XINPUT_GAMEPAD_DPAD_UP"
GamepadWeaponMenu = "XINPUT_GAMEPAD_DPAD_LEFT"
GamepadWeaponMenu2 = "XINPUT_GAMEPAD_DPAD_RIGHT"
GamepadRun = "XINPUT_GAMEPAD_RIGHT_TRIGGER"
GamepadBladeMode = "XINPUT_GAMEPAD_LEFT_TRIGGER"
GamepadSubweapon = "XINPUT_GAMEPAD_LEFT_SHOULDER" // unusual behavior
GamepadLockon = "XINPUT_GAMEPAD_RIGHT_SHOULDER" // Takes camera control
GamepadPause = "XINPUT_GAMEPAD_START" // seems to not work
GamepadCodec = "XINPUT_GAMEPAD_BACK" // teleports you to P1
GamepadAbility = "XINPUT_GAMEPAD_LEFT_THUMB" // Crouch, sheath, draw
GamepadCamReset = "XINPUT_GAMEPAD_RIGHT_THUMB"

// Tag-in functions only work if you do not yet have a player assigned to your controller.
GamepadSpawn = "XINPUT_GAMEPAD_START"

// ALL Controllers buttons:
// XINPUT_GAMEPAD_A
// XINPUT_GAMEPAD_B
// XINPUT_GAMEPAD_X
// XINPUT_GAMEPAD_Y

// XINPUT_GAMEPAD_LEFT_SHOULDER
// XINPUT_GAMEPAD_RIGHT_SHOULDER

// XINPUT_GAMEPAD_LEFT_TRIGGER
// XINPUT_GAMEPAD_RIGHT_TRIGGER

// XINPUT_GAMEPAD_LEFT_THUMB
// XINPUT_GAMEPAD_RIGHT_THUMB

// XINPUT_GAMEPAD_BACK
// XINPUT_GAMEPAD_START

// XINPUT_GAMEPAD_DPAD_UP
// XINPUT_GAMEPAD_DPAD_DOWN
// XINPUT_GAMEPAD_DPAD_LEFT
// XINPUT_GAMEPAD_DPAD_RIGHT

// XINPUT_GAMEPAD_LEFT_THUMB_UP
// XINPUT_GAMEPAD_LEFT_THUMB_DOWN
// XINPUT_GAMEPAD_LEFT_THUMB_LEFT
// XINPUT_GAMEPAD_LEFT_THUMB_RIGHT

// XINPUT_GAMEPAD_RIGHT_THUMB_UP
// XINPUT_GAMEPAD_RIGHT_THUMB_DOWN
// XINPUT_GAMEPAD_RIGHT_THUMB_LEFT
// XINPUT_GAMEPAD_RIGHT_THUMB_RIGHT

[MGRRMultiplayerSkins]
Skin1_Name = "James"
Skin1_Object = 0x10010 // 0x10010: Raiden. 0x11400 Sam. 0x11500 Wolf.
Skin1_Body = 0x20160 // This is em0160, which has been modified to add a sheath bone using bonemerge.py. This is mandatory; no sheath bone, it'll crash.
#Skin1_Hair = 0x11011 // Default is -1 for no body part, no need to include, hence the # for a comment.
#Skin1_Visor = 0x11014
#Skin1_Head = 0x11017
Skin1_Sheath = 0x11083 // pl1083 is the Desperado sheath, which will be hidden more completely than the normal sheath if...
Skin1_Special = "Unarmed" // You can re-arm using the Current Players menu. Use "SundownerPhase2" with object 0x20310 for Sundowner phase 2 (not that he'll skin correctly, though).
Skin1_Sword = 0x13004 // pl3004 is the machete
Skin1_HideMesh_1 = "es04e4" // List any substrings of meshes to remove (handy for unmodified files that may have extra).
Skin1_HideMesh_2 = "es04e5"
Skin1_HideMesh_3 = "rifle_ATT"
Skin1_HideMesh_4 = "Dam_face"
// And that's it! Repeat for as many skins as you want to add.

Skin2_Name = "Thomas"
Skin2_Object = 0x10010
Skin2_Body = 0x20160
Skin2_Sheath = 0x11083
Skin2_Special = "Unarmed"
Skin2_Sword = 0x13004
Skin2_HideMesh_1 = "es04e0"
Skin2_HideMesh_2 = "es04e5"
Skin2_HideMesh_3 = "rifle_ATT"
Skin2_HideMesh_4 = "Dam_face"